<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce animation</title>
</head>
<style>
    .container{
        background-color: rgb(244, 49, 244);
        height: 80vh;
        width:80vw;
        position: relative;
    }
    .ball{
        border:2px solid rgb(226, 49, 79);
        border-radius: 70px;
        height: 50px;
        width: 50px;
        background-color: rgb(226, 49, 79);
        position: absolute;
        left:0;
        bottom:0;
        animation: animateX 3s linear infinite alternate, animateY 1s ease-out infinite alternate ;
       
    }

   @keyframes animateX{
    from{
        left:0%;
    }
    to{
        left:100%
    }
   }

   @keyframes animateY {
    from{
        bottom:0%;
    }
    to{
        bottom:100%;
    }
   }

</style>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>